# platform.shared.kafkamessagesplitter

./: build.gradle
src/main/java/com/ebsco/platform/shared/: PartsConsumer.java  Runner.java
src/main/java/com/ebsco/platform/shared/kafka/: ChunksConsumer.java  KafkaFactory.java  KafkaMessageSender.java  KafkaMessageSplitter.java  KafkaTimeBasedChunkCache.java  TopicPartitionKey.java  TopicPartitionOffset.java
src/main/java/com/ebsco/platform/shared/stage/origin/: Groups.java  SampleDSource.java  SampleSource.java
src/main/java/com/ebsco/platform/shared/streamsets/: Constants.java  ErrorTag.java  Errors.java  Groups.java
src/main/java/com/ebsco/platform/shared/streamsets/stage/destination/: KafkaMessageSplitterDestination.java  KafkaMessageSplitterDestinationImpl.java  KafkaSplitTopicConsumptionMonitor.java
src/main/java/com/ebsco/platform/shared/streamsets/stage/origin/: KafkaMessageSplitterDSource.java  KafkaMessageSplitterSource.java  SampleDSource.java  SampleSource.java
src/main/resources/: PipelineStages.json  config.properties  data-collector-library-bundle.properties  datacollector-resource-bundles.json  message
src/test/java/com/ebsco/platform/shared/: GeneralIntegrationTest.java
src/test/java/com/ebsco/platform/shared/kafka/: KafkaConsumerTest.java  KafkaTimeBasedChunkCacheTest.java
src/test/resources/: application.yml
